<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/test"
    android:background="#fff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.scilla.kavithai.Tamilfont 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_marginTop="10dip"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#7E2228"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_height="wrap_content"
        android:src="@drawable/frontpagess" />
    
</LinearLayout>
